<html>
<head>
    <title>Javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i,900,900i&display=swap" rel="stylesheet">
	<style>
	body {
    background: #9e9e9eb5;
}
	.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
   padding: 14px 14px;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 800;
  color: #fff;
  background-color: #170c0c;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 200px;
  }

.button:hover {
  background-color: #673ab7;
  box-shadow: 0px 15px 20px #673ab7);
  color: #fff;
  transform: translateY(-7px);
}
	</style>
	<body>
	 <div class="container">
		<div class="row">
		<div class="col-md-12 my-5">
		<div class="wrap">
		    <a class="btn btn-primary btn-sm button" href="Q&A.html">Start the Exam</a>
		</div>
		</div>
		</div>
		</div>
	</body>
	</html>
	